{
    "theme_color": "#ff6699",
    "background_color": "#ff6699",
    "display": "standalone",
    "scope": ".",
    "start_url": ".",
    "name": "相册 | 六四の黑历史",
    "short_name": "相册",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}